.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

body {
  font-family: 'Open Sans', sans-serif;
}

article {
  margin: auto 1em;
}

@media screen and (max-width: 480px) {
  .hide-phone {
    display: none;
  }
  header {
    position: static;
    top: 0;
    top: 0em;
    background-color: #5e1224;
    width: 100%;
    height: 8em;
  }
  .logo-header1 {
    margin-top: 3em;
    margin-left: 3em;
  }
  .logo-header2 {
    display: none;
  }
  nav {
    background-color: black;
    width: 100%;
    height: auto;
  }
  ul {
    margin: auto;
  }
  li {
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-size: x-large;
  }
  section {
    margin-top: 1em;
    margin-bottom: 2em;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section-title {
    background-color: gray;
    width: 100%;
  }
  .section-title > h1 {
    margin-left: 0.5em;
  }
  .article-card {
    background-color: red;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 15em;
    height: auto;
  }
  .article-card-img {
    width: 13em;
    height: 10em;
  }
  #article-card-ad1 {
    height: 12.5em;
    width: 13em;
  }
  #article-card-ad2 {
    height: 12.5em;
    width: 13em;
  }
  .article-card-text {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 0;
  }
  footer {
    background-color: black;
    text-align: center;
    color: white;
  }
  .logo-footer {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (min-width: 481px) and (max-width: 879px) {
  .hide-tablet {
    display: none;
  }
  header {
    position: static;
    top: 0;
    top: 0em;
    background-color: #5e1224;
    width: 100%;
    height: 8em;
  }
  .logo-header1 {
    margin-top: 3em;
    margin-left: 5em;
    scale: 150%;
  }
  nav {
    background-color: black;
    width: 100%;
    height: auto;
  }
  ul {
    margin: auto;
  }
  li {
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-size: xx-large;
  }
  section {
    margin-top: 1em;
    margin-bottom: 2em;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section-title {
    background-color: gray;
    width: 100%;
    margin-left: 1em;
    font-size: xx-large;
  }
  .section-title > h1 {
    margin-left: 0.5em;
  }
  .article-card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 20em;
    height: auto;
  }
  .article-card-img {
    width: 18em;
    height: 12em;
  }
  .article-card-text {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 0;
  }
  #article-card-ad1 {
    height: 14.8em;
    width: 18em;
  }
  #article-card-ad2 {
    height: 15.1em;
    width: 18em;
  }
  #comercial {
    width: auto;
    height: 5em;
  }
  .comercial-img {
    width: 99.9%;
  }
  nav > ul, li {
    font-size: x-large;
  }
  footer {
    background-color: black;
    text-align: center;
    color: white;
  }
  .logo-footer {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (min-width: 880px) and (max-width: 1090px) {
  .hide-monitor {
    display: none;
  }
  header {
    position: static;
    top: 0;
    top: 0em;
    background-color: #5e1224;
    width: 100%;
    height: 10em;
  }
  .logo-header1 {
    margin-top: 3em;
    margin-left: 3em;
    scale: 120%;
  }
  .logo-header2 {
    position: relative;
    float: right;
    margin-right: 3em;
    bottom: 3em;
  }
  nav {
    background-color: black;
    width: 100%;
    height: auto;
    position: relative;
    bottom: 1em;
  }
  ul {
    margin: auto;
  }
  li {
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-size: xxx-large;
  }
  #date {
    font-size: medium;
    float: right;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  section {
    margin-top: 1em;
    margin-bottom: 2em;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section-title {
    background-color: grey;
    width: 100%;
    margin-left: 1em;
    font-size: xx-large;
  }
  .section-title > h1 {
    margin-left: 0.5em;
  }
  .article-card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 20em;
    height: auto;
  }
  .article-card-img {
    width: 18em;
    height: 13em;
  }
  .article-card-text {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 0;
  }
  #flex-tablet-screen {
    width: 80%;
  }
  #streched-comercial {
    position: relative;
    bottom: 34em;
    width: 15%;
    float: right;
  }
  #comercial {
    width: auto;
    height: 5em;
  }
  .comercial-img {
    width: 99.9%;
    max-height: 5em;
  }
  aside {
    display: block;
    width: 30%;
    padding-left: 1em;
    margin-left: 1em;
    float: right;
  }
  nav > ul, li {
    font-size: x-large;
  }
  footer {
    background-color: black;
    text-align: center;
    color: white;
  }
  .logo-footer {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1091px) {
  .hide-monitor {
    display: none;
  }
  header {
    position: static;
    top: 0;
    top: 0em;
    background-color: #5e1224;
    width: 100%;
    height: 10em;
  }
  .logo-header1 {
    margin-top: 3em;
    margin-left: 3em;
    scale: 120%;
  }
  .logo-header2 {
    position: relative;
    float: right;
    margin-right: 3em;
    bottom: 3em;
  }
  nav {
    background-color: black;
    width: 100%;
    height: auto;
    position: relative;
    bottom: 1em;
  }
  ul {
    margin: auto;
  }
  li {
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-size: xxx-large;
  }
  #date {
    font-size: medium;
    float: right;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  section {
    margin-top: 1em;
    margin-bottom: 2em;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section-title {
    background-color: grey;
    width: 100%;
    margin-left: 1em;
    font-size: xx-large;
  }
  .section-title > h1 {
    margin-left: 0.5em;
  }
  .article-card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 25em;
    height: auto;
  }
  .article-card-img {
    width: 20em;
    height: 15em;
  }
  .article-card-text {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 0;
  }
  #flex-tablet-screen {
    width: 80%;
  }
  #streched-comercial {
    position: relative;
    bottom: 34em;
    width: 15%;
    float: right;
  }
  #comercial {
    width: auto;
    height: 5em;
  }
  .comercial-img {
    width: 70%;
    max-height: 6em;
    margin: auto 9em;
  }
  aside {
    display: block;
    width: 30%;
    padding-left: 1em;
    margin-left: 1em;
    float: right;
  }
  nav > ul, li {
    font-size: x-large;
  }
  footer {
    background-color: black;
    text-align: center;
    color: white;
  }
  .logo-footer {
    display: block;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */